{
  "name": "demo-resource-server",
  "version": "0.1.0",
  "private": true,
  "description": "Demo API that accepts Hydra access tokens",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
